#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.9823728472965558 0.11912729859736312 0.14405650149629692 1.3435720456934883
  position 0.09990332374932852 0.8515522403878095 -0.007824014824645883
  follow "NAO"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  size 5 5
  tileSize 0.8 0.8
}
Key {
  translation 0.13 0.37 0
}
Nao {
  translation 0 0.33007600000000004 1.3189044142578304e-17
  rotation 1 3.2593242000264516e-19 1.8684298987136105e-18 -1.5708000000000002
  controller "controller_python"
}
Table {
  translation 0.96 0 0
  size 1.8 0.3 1
  feetSize 0.1 0.05
}
