#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.32897754317673333 0.8887495666053036 0.3192146361686526 1.2244970302079343
  position 0.8810271705093197 0.8530276429683699 0.4327687233659946
  follow "NAO"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  size 5 5
  tileSize 0.8 0.8
}
Nao {
  hidden position_0_0 2.5664480762681745e-24
  hidden position_0_1 7.175798558907775e-23
  hidden position2_0_1 2.4675897531435516e-23
  hidden position_0_2 6.828979275907813e-23
  hidden position_19_0 2.568300222473155e-23
  hidden position_21_0 1.053704279974778e-18
  hidden position_21_1 1.053704279974778e-18
  hidden position_21_2 1.0445752034572638e-26
  hidden position_33_0 1.0537819885377687e-18
  hidden position_33_1 1.0537819885377687e-18
  hidden position_33_2 1.1148815171817155e-26
  hidden position_42_0 4.4399656602792395e-23
  hidden position_46_0 1.3941072448202524e-23
  hidden translation_48 0.02 -0.006999999999999999 -0.041000000000000016
  hidden rotation_48 -1.4532610874236845e-22 -5.551115123163231e-17 1 -3.1415853071795863
  hidden position_52_0 2.6397003078853318e-23
  hidden position_56_0 1.079699247585883e-23
  hidden translation_58 0.02 0.006999999999999999 -0.041
  hidden rotation_58 -1.7896227829267051e-22 -5.551115123163231e-17 1 -3.1415853071795863
  translation 0 0.33007600000000004 1.3189044142578304e-17
  rotation 1 3.2593242000264516e-19 1.8684298987136105e-18 -1.5708000000000002
  controller "controller_python"
}
Key {
  translation 0.19 0.3444984207961007 0.16
  rotation -0.9641494738364602 0.0017684469863117384 -0.26535384808992946 8.940079041944597e-17
}
Table {
  translation 0.96 0 0
  size 1.8 0.3 1
  feetSize 0.1 0.05
}
LollipopCandy {
  translation 0.21 0.36 0
}
