
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
Real: x:170mm y: 10mm
 color:green x:158.606 y:11.4764 z:5 angles: ,0.3640,-0.0895,-0.0394,-0.8483,,
 color:green x:158.834 y:11.3451 z:5 angles: ,0.3632,-0.0921,-0.0389,-0.8435,,
Real: x:230mm y: 30mm

 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:205.348 y:27.979 z:5 angles: ,0.3706,-1.1687,0.2241,1.5173,,

real: x=170 y=-20mm
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:158.388 y:-21.4638 z:5 angles: ,0.3408,-0.4382,0.0144,-0.4562,,

real: x=300- 414 y= 20-20
nothing

real: x= 140 y=20
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:137.033 y:25.9854 z:5 angles: ,0.4557,0.1427,-0.0905,-1.2387,,
 color:green x:136.999 y:25.9111 z:5 angles: ,0.4557,0.1422,-0.0904,-1.2387,,

-------------------------------------------------------------------------
green x=400 y=20
 color:green x:344.982 y:10.8986 z:5 angles: ,0.1600,-0.6570,0.0888,0.6857,, //synchro error between kine and stimu --> resolved
 color:blue x:174.553 y:38.2744 z:5 angles: ,0.3364,0.0296,-0.0482,-0.7773,, //hand red and ball green average color: blue + in workspace, quite exceptional occurence

green x=220 y=49
1.
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:199.296 y:45.0643 z:5 angles: ,0.2792,-0.2360,0.0017,-0.1515,,
 color:green x:197.658 y:45.1764 z:5 angles: ,0.2821,-0.1945,-0.0039,-0.2335,,
2.
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:199.341 y:45.0792 z:5 angles: ,0.2791,-0.2371,0.0018,-0.1491,,
 color:green x:155.866 y:33.5651 z:5 angles: ,0.3925,0.1172,-0.0735,-1.0447,,// the ball is displaced, and actually the robot too (by the ball contact)
3.
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:199.341 y:45.0792 z:5 angles: ,0.2791,-0.2371,0.0018,-0.1491,,
 color:green x:150.119 y:30.6634 z:5 angles: ,0.4074,0.1246,-0.0746,-1.1063,, //perfect grasp! (ball and robot displaced)

green x= 200 y=45
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:181.965 y:45.4728 z:5 angles: ,0.3195,0.0218,-0.0421,-0.6778,, 
 color:green x:181.351 y:45.6106 z:5 angles: ,0.3213,0.0287,-0.0434,-0.6912,,

green x=190 y=45
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:181.965 y:45.4728 z:5 angles: ,0.0799,0.0054,-0.0105,-0.1695,,
 color:green x:180.922 y:45.7251 z:5 angles: ,0.0806,0.0084,-0.0111,-0.1751,,
 color:green x:181.34 y:45.7172 z:5 angles: ,0.0803,0.0074,-0.0109,-0.1730,,


 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:181.965 y:45.4728 z:5 angles: ,0.3195,0.0218,-0.0421,-0.6778,,
 color:green x:180.317 y:45.845 z:5 angles: ,0.3242,0.0402,-0.0457,-0.7133,,
green x=150 y=15
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:153.556 y:18.5856 z:5 angles: ,0.3864,0.0031,-0.0563,-0.9795,,
 color:green x:152.552 y:18.6462 z:5 angles: ,0.3898,0.0090,-0.0578,-0.9940,,

 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:188.228 y:15.1759 z:5 angles: ,0.2935,-0.3670,0.0113,-0.1816,,
 color:green x:185.985 y:15.2378 z:5 angles: ,0.2973,-0.3198,0.0045,-0.2785,,
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:188.228 y:15.1759 z:5 angles: ,0.2935,-0.3670,0.0113,-0.1816,,
 color:green x:187.171 y:14.9747 z:5 angles: ,0.2952,-0.3464,0.0084,-0.2261,,
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:188.228 y:15.1759 z:5 angles: ,0.2935,-0.3670,0.0113,-0.1816,,
 color:green x:185.985 y:15.2378 z:5 angles: ,0.2973,-0.3198,0.0045,-0.2785,,
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:188.228 y:15.1759 z:5 angles: ,0.2935,-0.3670,0.0113,-0.1816,,
 color:green x:186.348 y:15.0625 z:5 angles: ,0.2966,-0.3289,0.0058,-0.2615,,
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:188.228 y:15.1759 z:5 angles: ,0.2935,-0.3670,0.0113,-0.1816,,
 color:green x:188.12 y:14.8835 z:5 angles: ,0.2937,-0.3689,0.0115,-0.1806,,
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:188.228 y:15.1759 z:5 angles: ,0.2935,-0.3670,0.0113,-0.1816,,
 color:green x:187.975 y:14.8436 z:5 angles: ,0.2939,-0.3661,0.0112,-0.1868,,
 color:blue x:218.65 y:113 z:65 angles: ,-0.0106,0.0104,-0.0009,-0.0199,,
 color:green x:188.228 y:15.1759 z:5 angles: ,0.2935,-0.3670,0.0113,-0.1816,,
 color:green x:187.975 y:14.8436 z:5 angles: ,0.2939,-0.3661,0.0112,-0.1868,,