In this file you can find the angle joints of both arms
Tests on the angles, for the hand.


--GOOD LPX=0 LPY=0 LPZ= 0 ANGY+0 ANGZ=0

 RIGHT HAND, color:blue x:218.65 y:-113 z:65 error:0 angles: ,  16 :  -0.0105,-0.0103,0.0010,0.0199,,
 LEFT HAND, color:none x:216.17 y:107.576 z:61.25 error:0 angles: ,  1 :  0.0078,0.0822,-0.0097,-0.2044,,
 RIGHT HAND, color:none x:216.17 y:-104.299 z:61.25 error:0 angles: ,  1 :  0.0079,-0.0702,0.0112,0.2107,,
 LEFT HAND, color:none x:213.69 y:102.153 z:57.5 error:0 angles: ,  2 :  0.0269,0.1139,-0.0159,-0.3129,,
 RIGHT HAND, color:none x:213.69 y:-95.5975 z:57.5 error:0 angles: ,  2 :  0.0272,-0.0839,0.0178,0.3141,,
 LEFT HAND, color:none x:211.21 y:96.7288 z:53.75 error:0 angles: ,  3 :  0.0467,0.1308,-0.0212,-0.3937,,
 RIGHT HAND, color:none x:211.21 y:-86.8962 z:53.75 error:0 angles: ,  3 :  0.0469,-0.0790,0.0231,0.3835,,
 LEFT HAND, color:none x:208.729 y:91.3051 z:50 error:0 angles: ,  4 :  0.0670,0.1379,-0.0261,-0.4569,,
 RIGHT HAND, color:none x:208.729 y:-78.1949 z:50 error:0 angles: ,  4 :  0.0669,-0.0621,0.0272,0.4309,,
 LEFT HAND, color:none x:206.249 y:85.8814 z:46.25 error:0 angles: ,  5 :  0.0875,0.1384,-0.0304,-0.5083,,
 RIGHT HAND, color:none x:206.249 y:-69.4936 z:46.25 error:0 angles: ,  5 :  0.0868,-0.0358,0.0301,0.4613,,
 LEFT HAND, color:none x:203.769 y:80.4577 z:42.5 error:0 angles: ,  6 :  0.1084,0.1336,-0.0342,-0.5500,,
 RIGHT HAND, color:none x:203.769 y:-60.7923 z:42.5 error:0 angles: ,  6 :  0.1066,-0.0016,0.0316,0.4768,,
 LEFT HAND, color:none x:201.289 y:75.0339 z:38.75 error:0 angles: ,  7 :  0.1295,0.1241,-0.0372,-0.5835,,
 RIGHT HAND, color:none x:201.289 y:-52.0911 z:38.75 error:0 angles: ,  7 :  0.1262,0.0400,0.0316,0.4784,,
 LEFT HAND, color:none x:198.809 y:69.6102 z:35 error:0 angles: ,  8 :  0.1507,0.1105,-0.0397,-0.6098,,
 RIGHT HAND, color:none x:198.809 y:-43.3898 z:35 error:0 angles: ,  8 :  0.1455,0.0887,0.0301,0.4663,,
 LEFT HAND, color:none x:196.329 y:64.1865 z:31.25 error:0 angles: ,  9 :  0.1719,0.0934,-0.0414,-0.6295,,
 RIGHT HAND, color:none x:196.329 y:-34.6885 z:31.25 error:0 angles: ,  9 :  0.1645,0.1447,0.0270,0.4397,,
 LEFT HAND, color:none x:193.848 y:58.7628 z:27.5 error:0 angles: ,  10 :  0.1931,0.0728,-0.0421,-0.6430,,
 RIGHT HAND, color:none x:193.848 y:-25.9872 z:27.5 error:0 angles: ,  10 :  0.1835,0.2087,0.0218,0.3967,,
 LEFT HAND, color:none x:191.368 y:53.339 z:23.75 error:0 angles: ,  11 :  0.2142,0.0492,-0.0421,-0.6506,,
 RIGHT HAND, color:none x:191.368 y:-17.286 z:23.75 error:0 angles: ,  11 :  0.2023,0.2826,0.0144,0.3332,,
 LEFT HAND, color:none x:188.888 y:47.9153 z:20 error:0 angles: ,  12 :  0.2352,0.0225,-0.0410,-0.6524,,
 RIGHT HAND, color:none x:188.888 y:-8.58469 z:20 error:0 angles: ,  12 :  0.2213,0.3714,0.0042,0.2400,,
 LEFT HAND, color:none x:186.408 y:42.4916 z:16.25 error:0 angles: ,  13 :  0.2561,-0.0071,-0.0390,-0.6484,,
 RIGHT HAND, color:none x:186.408 y:0.116585 z:16.25 error:0 angles: ,  13 :  0.2419,0.4922,-0.0089,0.0830,,
 LEFT HAND, color:none x:183.928 y:37.0679 z:12.5 error:0 angles: ,  14 :  0.2768,-0.0396,-0.0360,-0.6386,,
 RIGHT HAND, color:none x:183.928 y:8.81786 z:12.5 error:0 angles: ,  14 :  0.3033,0.8936,-0.3649,-0.5710,,
 LEFT HAND, color:none x:181.448 y:31.6441 z:8.75 error:0 angles: ,  15 :  0.2973,-0.0751,-0.0317,-0.6228,,
 RIGHT HAND, color:none x:181.448 y:17.5191 z:8.75 error:0 angles: ,  15 :  0.3024,0.7441,-0.0647,-0.2576,,
 LEFT HAND, color:none x:178.968 y:26.2204 z:5 error:0 angles: ,  16 :  0.3176,-0.1135,-0.0262,-0.6007,,
 RIGHT HAND, color:none x:178.968 y:26.2204 z:5 error:0 angles: ,  16 :  0.3285,0.9801,-0.0800,-0.6441,,

--wrong LPX=0 LPY=30 LPZ= 10 ANGY+0 ANGZ=0

 LEFT HAND, color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  0.0991,0.0195,-2.6573,-0.0144,,
 RIGHT HAND, color:blue x:218.65 y:-113 z:65 error:0 angles: ,  16 :  -0.0105,-0.0103,0.0010,0.0199,,
 LEFT HAND, color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  0.0991,0.0195,-2.6573,-0.0144,,
 RIGHT HAND, color:blue x:218.65 y:-113 z:65 error:0 angles: ,  16 :  -0.0105,-0.0103,0.0010,0.0199,,
 LEFT HAND, color:green x:216.306 y:107.55 z:61.25 error:0 angles: ,  1 :  0.2459,-0.1192,-2.3211,-0.3809,,
 RIGHT HAND, color:green x:216.306 y:-104.325 z:61.25 error:0 angles: ,  1 :  0.0078,-0.0666,0.0110,0.2035,,
 LEFT HAND, color:green x:213.962 y:102.101 z:57.5 error:0 angles: ,  2 :  0.3121,-0.1757,-2.2758,-0.4941,,
 RIGHT HAND, color:green x:213.962 y:-95.6493 z:57.5 error:0 angles: ,  2 :  0.0270,-0.0784,0.0174,0.3030,,
 LEFT HAND, color:green x:211.618 y:96.6511 z:53.75 error:0 angles: ,  3 :  0.3673,-0.2178,-2.2310,-0.5718,,
 RIGHT HAND, color:green x:211.618 y:-86.9739 z:53.75 error:0 angles: ,  3 :  0.0465,-0.0720,0.0226,0.3692,,
 LEFT HAND, color:green x:209.274 y:91.2014 z:50 error:0 angles: ,  4 :  0.4165,-0.2529,-2.1890,-0.6307,,
 RIGHT HAND, color:green x:209.274 y:-78.2986 z:50 error:0 angles: ,  4 :  0.0663,-0.0538,0.0264,0.4135,,
 LEFT HAND, color:green x:206.93 y:85.7518 z:46.25 error:0 angles: ,  5 :  0.4612,-0.2834,-2.1494,-0.6765,,
 RIGHT HAND, color:green x:206.93 y:-69.6232 z:46.25 error:0 angles: ,  5 :  0.0859,-0.0262,0.0291,0.4410,,
 LEFT HAND, color:green x:204.586 y:80.3022 z:42.5 error:0 angles: ,  6 :  0.5024,-0.3107,-2.1124,-0.7123,,
 RIGHT HAND, color:green x:204.586 y:-60.9478 z:42.5 error:0 angles: ,  6 :  0.1055,0.0092,0.0304,0.4534,,
 LEFT HAND, color:green x:202.242 y:74.8525 z:38.75 error:0 angles: ,  7 :  0.5405,-0.3358,-2.0775,-0.7396,,
 RIGHT HAND, color:green x:202.242 y:-52.2725 z:38.75 error:0 angles: ,  7 :  0.1248,0.0522,0.0302,0.4517,,
 LEFT HAND, color:green x:199.898 y:69.4029 z:35 error:0 angles: ,  8 :  0.5758,-0.3591,-2.0450,-0.7597,,
 RIGHT HAND, color:green x:199.898 y:-43.5971 z:35 error:0 angles: ,  8 :  0.1439,0.1024,0.0285,0.4358,,
 LEFT HAND, color:green x:197.554 y:63.9533 z:31.25 error:0 angles: ,  9 :  0.6083,-0.3810,-2.0147,-0.7731,,
 RIGHT HAND, color:green x:197.554 y:-34.9217 z:31.25 error:0 angles: ,  9 :  0.1626,0.1603,0.0251,0.4046,,
 LEFT HAND, color:green x:195.21 y:58.5036 z:27.5 error:0 angles: ,  10 :  0.6382,-0.4019,-1.9865,-0.7802,,
 RIGHT HAND, color:green x:195.21 y:-26.2464 z:27.5 error:0 angles: ,  10 :  0.1813,0.2269,0.0195,0.3555,,
 LEFT HAND, color:green x:192.866 y:53.054 z:23.75 error:0 angles: ,  11 :  0.6654,-0.4218,-1.9607,-0.7814,,
 RIGHT HAND, color:green x:192.866 y:-17.571 z:23.75 error:0 angles: ,  11 :  0.1999,0.3052,0.0118,0.2827,,
 LEFT HAND, color:green x:190.522 y:47.6044 z:20 error:0 angles: ,  12 :  0.6898,-0.4408,-1.9372,-0.7767,,
 RIGHT HAND, color:green x:190.522 y:-8.89565 z:20 error:0 angles: ,  12 :  0.2191,0.4029,0.0009,0.1712,,
 LEFT HAND, color:green x:188.178 y:42.1547 z:16.25 error:0 angles: ,  13 :  0.7114,-0.4591,-1.9162,-0.7661,,
 RIGHT HAND, color:green x:188.178 y:-0.220284 z:16.25 error:0 angles: ,  13 :  0.2528,0.6530,-0.0941,-0.2298,,
 LEFT HAND, color:green x:185.834 y:36.7051 z:12.5 error:0 angles: ,  14 :  0.7298,-0.4768,-1.8980,-0.7495,,
 RIGHT HAND, color:green x:185.834 y:8.45508 z:12.5 error:0 angles: ,  14 :  0.3008,0.8368,-0.1205,-0.5151,,
 LEFT HAND, color:green x:183.49 y:31.2554 z:8.75 error:0 angles: ,  15 :  0.7449,-0.4938,-1.8827,-0.7266,,
 RIGHT HAND, color:green x:183.49 y:17.1304 z:8.75 error:0 angles: ,  15 :  0.3482,-0.4674,-0.1435,2.0294,,
 LEFT HAND, color:green x:181.146 y:25.8058 z:5 error:0 angles: ,  16 :  0.7562,-0.5102,-1.8708,-0.6969,,
 RIGHT HAND, color:green x:181.146 y:25.8058 z:5 error:0 angles: ,  16 :  0.5952,1.3865,-0.4250,-1.4679,,

 LEFT HAND, color:yellow x:181.067 y:25.8172 z:5 error:0 angles: ,  1 :  0.7574,-0.5104,-1.8696,-0.6988,,
 RIGHT HAND, color:yellow x:181.067 y:25.8172 z:5 error:0 angles: ,  1 :  3.5871,3.8449,-2.9462,2.3287,,
 LEFT HAND, color:yellow x:180.988 y:25.8287 z:5 error:0 angles: ,  2 :  0.7587,-0.5105,-1.8686,-0.7007,,
 RIGHT HAND, color:yellow x:180.988 y:25.8287 z:5 error:0 angles: ,  2 :  3.5102,-2.0319,0.7165,3.9929,,
 LEFT HAND, color:yellow x:180.909 y:25.8401 z:5 error:0 angles: ,  3 :  0.7599,-0.5106,-1.8674,-0.7026,,
 RIGHT HAND, color:yellow x:180.909 y:25.8401 z:5 error:0 angles: ,  3 :  -2.3683,-3.6332,-5.1574,5.7299,,
 LEFT HAND, color:yellow x:180.83 y:25.8515 z:5 error:0 angles: ,  4 :  0.7612,-0.5108,-1.8663,-0.7045,,
 RIGHT HAND, color:yellow x:180.83 y:25.8515 z:5 error:0 angles: ,  4 :  1.2534,3.0554,-1.0629,-3.9990,,
 LEFT HAND, color:yellow x:180.75 y:25.8629 z:5 error:0 angles: ,  5 :  0.7624,-0.5110,-1.8652,-0.7064,,
 RIGHT HAND, color:yellow x:180.75 y:25.8629 z:5 error:0 angles: ,  5 :  0.3233,0.3615,0.0146,0.5347,,
 LEFT HAND, color:yellow x:180.671 y:25.8744 z:5 error:0 angles: ,  6 :  0.7636,-0.5111,-1.8642,-0.7083,,
 RIGHT HAND, color:yellow x:180.671 y:25.8744 z:5 error:0 angles: ,  6 :  2.8544,-3.2629,2.9376,7.6787,,
 LEFT HAND, color:yellow x:180.592 y:25.8858 z:5 error:0 angles: ,  7 :  0.7649,-0.5112,-1.8630,-0.7101,,
 RIGHT HAND, color:yellow x:180.592 y:25.8858 z:5 error:0 angles: ,  7 :  -2.0384,2.4392,-1.3028,-5.1565,,
 LEFT HAND, color:yellow x:180.513 y:25.8972 z:5 error:0 angles: ,  8 :  0.7661,-0.5114,-1.8619,-0.7120,,
 RIGHT HAND, color:yellow x:180.513 y:25.8972 z:5 error:0 angles: ,  8 :  -1.4081,2.3688,-1.6142,-4.4252,,
 LEFT HAND, color:yellow x:180.434 y:25.9086 z:5 error:0 angles: ,  9 :  0.7673,-0.5115,-1.8609,-0.7139,,
 RIGHT HAND, color:yellow x:180.434 y:25.9086 z:5 error:0 angles: ,  9 :  0.3590,0.9741,-0.1775,-0.6400,,
 LEFT HAND, color:yellow x:180.355 y:25.9201 z:5 error:0 angles: ,  10 :  0.7685,-0.5117,-1.8597,-0.7157,,
 RIGHT HAND, color:yellow x:180.355 y:25.9201 z:5 error:0 angles: ,  10 :  0.2364,-0.0107,-0.0565,1.2749,,
 LEFT HAND, color:yellow x:180.276 y:25.9315 z:5 error:0 angles: ,  11 :  0.7697,-0.5118,-1.8586,-0.7176,,
 RIGHT HAND, color:yellow x:180.276 y:25.9315 z:5 error:0 angles: ,  11 :  0.3312,0.8755,-0.1517,-0.4467,,
 LEFT HAND, color:yellow x:180.197 y:25.9429 z:5 error:0 angles: ,  12 :  0.7709,-0.5119,-1.8575,-0.7195,,
 RIGHT HAND, color:yellow x:180.197 y:25.9429 z:5 error:0 angles: ,  12 :  0.3576,2.4873,-0.8688,-3.3632,,
 LEFT HAND, color:yellow x:180.117 y:25.9543 z:5 error:0 angles: ,  13 :  0.7722,-0.5120,-1.8564,-0.7213,,
 RIGHT HAND, color:yellow x:180.117 y:25.9543 z:5 error:0 angles: ,  13 :  2.1844,2.8148,-4.0288,-4.1460,,
 LEFT HAND, color:yellow x:180.038 y:25.9658 z:5 error:0 angles: ,  14 :  0.7734,-0.5121,-1.8554,-0.7231,,
 RIGHT HAND, color:yellow x:180.038 y:25.9658 z:5 error:0 angles: ,  14 :  0.3249,0.8109,-0.0653,-0.3251,,
 LEFT HAND, color:yellow x:179.959 y:25.9772 z:5 error:0 angles: ,  15 :  0.7746,-0.5123,-1.8543,-0.7249,,
 RIGHT HAND, color:yellow x:179.959 y:25.9772 z:5 error:0 angles: ,  15 :  0.3351,0.1546,-7.6748,7.5747,,
 LEFT HAND, color:yellow x:179.88 y:25.9886 z:5 error:0 angles: ,  16 :  0.7758,-0.5124,-1.8532,-0.7268,,
 RIGHT HAND, color:yellow x:179.88 y:25.9886 z:5 error:0 angles: ,  16 :  -2.8634,2.7283,-2.7253,-6.2645,,



--re-good

 RIGHT HAND, color:blue x:218.65 y:-113 z:65 error:0 angles: ,  16 :  -0.0105,-0.0103,0.0010,0.0199,,
 LEFT HAND, color:green x:216.28 y:107.553 z:61.25 error:0 angles: ,  1 :  0.0077,0.0791,-0.0096,-0.1987,,
 RIGHT HAND, color:green x:216.28 y:-104.322 z:61.25 error:0 angles: ,  1 :  0.0078,-0.0673,0.0110,0.2049,,
 LEFT HAND, color:green x:213.91 y:102.106 z:57.5 error:0 angles: ,  2 :  0.0268,0.1090,-0.0156,-0.3040,,
 RIGHT HAND, color:green x:213.91 y:-95.6437 z:57.5 error:0 angles: ,  2 :  0.0271,-0.0794,0.0175,0.3051,,
 LEFT HAND, color:green x:211.54 y:96.6594 z:53.75 error:0 angles: ,  3 :  0.0465,0.1243,-0.0208,-0.3819,,
 RIGHT HAND, color:green x:211.54 y:-86.9656 z:53.75 error:0 angles: ,  3 :  0.0466,-0.0734,0.0227,0.3720,,
 LEFT HAND, color:green x:209.17 y:91.2126 z:50 error:0 angles: ,  4 :  0.0665,0.1303,-0.0255,-0.4432,,
 RIGHT HAND, color:green x:209.17 y:-78.2874 z:50 error:0 angles: ,  4 :  0.0664,-0.0555,0.0265,0.4169,,
 LEFT HAND, color:green x:206.8 y:85.7657 z:46.25 error:0 angles: ,  5 :  0.0869,0.1297,-0.0296,-0.4923,,
 RIGHT HAND, color:green x:206.8 y:-69.6093 z:46.25 error:0 angles: ,  5 :  0.0861,-0.0282,0.0293,0.4449,,
 LEFT HAND, color:green x:204.43 y:80.3189 z:42.5 error:0 angles: ,  6 :  0.1075,0.1238,-0.0332,-0.5319,,
 RIGHT HAND, color:green x:204.43 y:-60.9311 z:42.5 error:0 angles: ,  6 :  0.1057,0.0070,0.0307,0.4580,,
 LEFT HAND, color:green x:202.061 y:74.872 z:38.75 error:0 angles: ,  7 :  0.1283,0.1132,-0.0360,-0.5633,,
 RIGHT HAND, color:green x:202.061 y:-52.253 z:38.75 error:0 angles: ,  7 :  0.1251,0.0497,0.0305,0.4570,,
 LEFT HAND, color:green x:199.691 y:69.4252 z:35 error:0 angles: ,  8 :  0.1492,0.0986,-0.0382,-0.5876,,
 RIGHT HAND, color:green x:199.691 y:-43.5748 z:35 error:0 angles: ,  8 :  0.1442,0.0996,0.0288,0.4418,,
 LEFT HAND, color:green x:197.321 y:63.9783 z:31.25 error:0 angles: ,  9 :  0.1700,0.0805,-0.0396,-0.6052,,
 RIGHT HAND, color:green x:197.321 y:-34.8967 z:31.25 error:0 angles: ,  9 :  0.1630,0.1570,0.0255,0.4117,,
 LEFT HAND, color:green x:194.951 y:58.5315 z:27.5 error:0 angles: ,  10 :  0.1909,0.0588,-0.0402,-0.6164,,
 RIGHT HAND, color:green x:194.951 y:-26.2185 z:27.5 error:0 angles: ,  10 :  0.1817,0.2231,0.0200,0.3639,,
 LEFT HAND, color:green x:192.581 y:53.0846 z:23.75 error:0 angles: ,  11 :  0.2116,0.0341,-0.0398,-0.6218,,
 RIGHT HAND, color:green x:192.581 y:-17.5404 z:23.75 error:0 angles: ,  11 :  0.2004,0.3003,0.0123,0.2932,,
 LEFT HAND, color:green x:190.211 y:47.6378 z:20 error:0 angles: ,  12 :  0.2322,0.0063,-0.0385,-0.6212,,
 RIGHT HAND, color:green x:190.211 y:-8.86222 z:20 error:0 angles: ,  12 :  0.2195,0.3959,0.0016,0.1860,,
 LEFT HAND, color:green x:187.841 y:42.1909 z:16.25 error:0 angles: ,  13 :  0.2524,-0.0239,-0.0359,-0.6152,,
 RIGHT HAND, color:green x:187.841 y:-0.184074 z:16.25 error:0 angles: ,  13 :  0.2405,0.5557,0.0024,-0.0489,,
 LEFT HAND, color:green x:185.471 y:36.7441 z:12.5 error:0 angles: ,  14 :  0.2730,-0.0582,-0.0328,-0.6021,,
 RIGHT HAND, color:green x:185.471 y:8.49408 z:12.5 error:0 angles: ,  14 :  0.2532,0.4744,-0.0902,0.1911,,
 LEFT HAND, color:green x:183.101 y:31.2972 z:8.75 error:0 angles: ,  15 :  0.2931,-0.0950,-0.0282,-0.5832,,
 RIGHT HAND, color:green x:183.101 y:17.1722 z:8.75 error:0 angles: ,  15 :  3.4442,3.3995,-3.0212,1.3904,,
 LEFT HAND, color:green x:180.731 y:25.8504 z:5 error:0 angles: ,  16 :  0.3130,-0.1350,-0.0224,-0.5576,,
 RIGHT HAND, color:green x:180.731 y:25.8504 z:5 error:0 angles: ,  16 :  1.6355,2.1840,-1.3074,-2.6560,,

 LEFT HAND, color:green x:180.621 y:25.8735 z:5 error:0 angles: ,  1 :  0.3133,-0.1337,-0.0226,-0.5603,,
 RIGHT HAND, color:green x:180.621 y:25.8735 z:5 error:0 angles: ,  1 :  2.3553,2.8614,-4.1738,-4.3186,,
 LEFT HAND, color:green x:180.511 y:25.8966 z:5 error:0 angles: ,  2 :  0.3136,-0.1323,-0.0229,-0.5631,,
 RIGHT HAND, color:green x:180.511 y:25.8966 z:5 error:0 angles: ,  2 :  -0.3798,0.5155,-1.4633,1.8037,,
 LEFT HAND, color:green x:180.401 y:25.9197 z:5 error:0 angles: ,  3 :  0.3139,-0.1308,-0.0231,-0.5658,,
 RIGHT HAND, color:green x:180.401 y:25.9197 z:5 error:0 angles: ,  3 :  0.3119,1.0416,-0.0692,-0.7704,,
 LEFT HAND, color:green x:180.29 y:25.9429 z:5 error:0 angles: ,  4 :  0.3142,-0.1296,-0.0233,-0.5686,,
 RIGHT HAND, color:green x:180.29 y:25.9429 z:5 error:0 angles: ,  4 :  0.7696,2.3400,-3.1648,-3.6378,,
 LEFT HAND, color:green x:180.18 y:25.966 z:5 error:0 angles: ,  5 :  0.3144,-0.1282,-0.0235,-0.5713,,
 RIGHT HAND, color:green x:180.18 y:25.966 z:5 error:0 angles: ,  5 :  0.3174,0.7812,-0.0739,-0.2663,,
 LEFT HAND, color:green x:180.07 y:25.9891 z:5 error:0 angles: ,  6 :  0.3147,-0.1268,-0.0239,-0.5741,,
 RIGHT HAND, color:green x:180.07 y:25.9891 z:5 error:0 angles: ,  6 :  0.2927,0.6140,-0.0909,0.0622,,
 LEFT HAND, color:green x:179.96 y:26.0123 z:5 error:0 angles: ,  7 :  0.3150,-0.1255,-0.0240,-0.5768,,
 RIGHT HAND, color:green x:179.96 y:26.0123 z:5 error:0 angles: ,  7 :  0.5481,1.3382,-0.3849,-1.3596,,
 LEFT HAND, color:green x:179.849 y:26.0354 z:5 error:0 angles: ,  8 :  0.3153,-0.1241,-0.0243,-0.5795,,
 RIGHT HAND, color:green x:179.849 y:26.0354 z:5 error:0 angles: ,  8 :  -6.8335,-1.1557,-9.1414,2.1593,,
 LEFT HAND, color:green x:179.739 y:26.0585 z:5 error:0 angles: ,  9 :  0.3155,-0.1227,-0.0246,-0.5822,,
 RIGHT HAND, color:green x:179.739 y:26.0585 z:5 error:0 angles: ,  9 :  0.2768,0.1696,-0.0698,0.9221,,
 LEFT HAND, color:green x:179.629 y:26.0816 z:5 error:0 angles: ,  10 :  0.3159,-0.1215,-0.0248,-0.5848,,
 RIGHT HAND, color:green x:179.629 y:26.0816 z:5 error:0 angles: ,  10 :  -1.6502,2.2243,-1.3659,-4.7273,,
 LEFT HAND, color:green x:179.519 y:26.1048 z:5 error:0 angles: ,  11 :  0.3161,-0.1201,-0.0250,-0.5876,,
 RIGHT HAND, color:green x:179.519 y:26.1048 z:5 error:0 angles: ,  11 :  0.0513,-0.8107,-0.0443,3.1723,,
 LEFT HAND, color:green x:179.408 y:26.1279 z:5 error:0 angles: ,  12 :  0.3164,-0.1188,-0.0253,-0.5902,,
 RIGHT HAND, color:green x:179.408 y:26.1279 z:5 error:0 angles: ,  12 :  0.2048,-0.2794,-0.0729,1.8265,,
 LEFT HAND, color:green x:179.298 y:26.151 z:5 error:0 angles: ,  13 :  0.3167,-0.1174,-0.0255,-0.5928,,
 RIGHT HAND, color:green x:179.298 y:26.151 z:5 error:0 angles: ,  13 :  0.7434,-0.8552,-0.1146,3.0785,,
 LEFT HAND, color:green x:179.188 y:26.1742 z:5 error:0 angles: ,  14 :  0.3170,-0.1161,-0.0258,-0.5955,,
 RIGHT HAND, color:green x:179.188 y:26.1742 z:5 error:0 angles: ,  14 :  0.8473,2.9960,-1.2145,-4.1619,,
 LEFT HAND, color:green x:179.078 y:26.1973 z:5 error:0 angles: ,  15 :  0.3173,-0.1148,-0.0260,-0.5981,,
 RIGHT HAND, color:green x:179.078 y:26.1973 z:5 error:0 angles: ,  15 :  0.2928,0.2132,-0.0975,0.8426,,
 LEFT HAND, color:green x:178.968 y:26.2204 z:5 error:0 angles: ,  16 :  0.3176,-0.1135,-0.0262,-0.6007,,
 RIGHT HAND, color:green x:178.968 y:26.2204 z:5 error:0 angles: ,  16 :  0.2637,0.2544,-0.0513,0.7652,,
