This file is to compare to the joints.txt (only end point position and muscle pose -mainworkspace.launch-) or to a non noisy motion (no PD) (-mainworkspace_decomposition.launch-) to see the noise in the joints.

The first line color:blue x=218 etc ,16 is the home position (arm straight before nao) the robot reachs before executing the wanted motion.

Then you see each sub-motion and joints pose (from shoulder pitch, row to elbow yaw, roll)
 
--
EX.
Real ball pose: green x= 196 y=15 (model with PD : see pd_stimu.txt to have the exact PD proba (here 80.4%) the error is therefore 0.188)

 color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  -0.0105,0.0104,-0.0008,-0.0198,,

 color:green x:216.608 y:106.89 z:61.25 error:0.188 angles: ,  1 :  0.1259,-0.0693,0.1433,-0.0569,,
 color:green x:214.567 y:100.78 z:57.5 error:0.188 angles: ,  2 :  -0.1139,0.2654,0.1405,-0.3823,,
 color:green x:212.525 y:94.6696 z:53.75 error:0.188 angles: ,  3 :  0.0954,0.0238,-0.1711,-0.3276,,
 color:green x:210.484 y:88.5594 z:50 error:0.188 angles: ,  4 :  -0.0182,-0.0232,-0.0062,-0.2116,,
 color:green x:208.442 y:82.4493 z:46.25 error:0.188 angles: ,  5 :  0.2569,0.2718,0.1477,-0.2602,,
 color:green x:206.401 y:76.3392 z:42.5 error:0.188 angles: ,  6 :  -0.0242,0.1556,0.1472,-0.2840,,
 color:green x:204.359 y:70.229 z:38.75 error:0.188 angles: ,  7 :  0.2963,-0.0954,-0.0370,-0.3727,,
 color:green x:202.318 y:64.1189 z:35 error:0.188 angles: ,  8 :  0.2570,-0.0487,-0.1670,-0.6828,,
 color:green x:200.276 y:58.0087 z:31.25 error:0.188 angles: ,  9 :  0.1342,-0.1460,0.1241,-0.4479,,
 color:green x:198.234 y:51.8986 z:27.5 error:0.188 angles: ,  10 :  0.2930,0.1103,0.1417,-0.4953,,
 color:green x:196.193 y:45.7885 z:23.75 error:0.188 angles: ,  11 :  0.2610,0.0442,-0.2034,-0.5373,,
 color:green x:194.151 y:39.6783 z:20 error:0.188 angles: ,  12 :  0.3528,-0.2160,0.1379,-0.3971,,
 color:green x:192.11 y:33.5682 z:16.25 error:0.188 angles: ,  13 :  0.3077,-0.1900,0.0765,-0.3461,,
 color:green x:190.068 y:27.458 z:12.5 error:0.188 angles: ,  14 :  0.3507,-0.2106,-0.0546,-0.4270,,
 color:green x:188.027 y:21.3479 z:8.75 error:0.188 angles: ,  15 :  0.3366,-0.3790,-0.1296,-0.4209,,
 color:green x:185.985 y:15.2378 z:5 error:0.188 angles: ,  16 :  0.3748,-0.2080,-0.1715,-0.3475,,

 color:green x:185.765 y:15.2589 z:5 error:0.188 angles: ,  1 :  0.4161,-0.4527,0.1565,-0.1610,,
 color:green x:185.545 y:15.28 z:5 error:0.188 angles: ,  2 :  0.1579,-0.1351,0.1588,-0.4004,,
 color:green x:185.324 y:15.3011 z:5 error:0.188 angles: ,  3 :  0.3483,-0.3796,-0.1487,-0.2860,,
 color:green x:185.104 y:15.3222 z:5 error:0.188 angles: ,  4 :  0.2157,-0.4207,0.0197,-0.1264,,
 color:green x:184.884 y:15.3433 z:5 error:0.188 angles: ,  5 :  0.4715,-0.1129,0.1763,-0.1439,,
 color:green x:184.664 y:15.3644 z:5 error:0.188 angles: ,  6 :  0.1711,-0.2108,0.1778,-0.1467,,
 color:green x:184.444 y:15.3855 z:5 error:0.188 angles: ,  7 :  0.4722,-0.4388,-0.0052,-0.2232,,
 color:green x:184.223 y:15.4066 z:5 error:0.188 angles: ,  8 :  0.4137,-0.3647,-0.1350,-0.5291,,
 color:green x:184.003 y:15.4277 z:5 error:0.188 angles: ,  9 :  0.2718,-0.4305,0.1555,-0.2978,,
 color:green x:183.783 y:15.4488 z:5 error:0.188 angles: ,  10 :  0.4115,-0.1388,0.1713,-0.3563,,
 color:green x:183.563 y:15.4699 z:5 error:0.188 angles: ,  11 :  0.3607,-0.1656,-0.1767,-0.4171,,
 color:green x:183.343 y:15.491 z:5 error:0.188 angles: ,  12 :  0.4339,-0.3826,0.1606,-0.3039,,
 color:green x:183.122 y:15.5121 z:5 error:0.188 angles: ,  13 :  0.3702,-0.3089,0.0938,-0.2886,,
 color:green x:182.902 y:15.5332 z:5 error:0.188 angles: ,  14 :  0.3949,-0.2769,-0.0442,-0.4154,,
 color:green x:182.682 y:15.5543 z:5 error:0.188 angles: ,  15 :  0.3624,-0.3868,-0.1279,-0.4674,,
 color:green x:182.462 y:15.5754 z:5 error:0.188 angles: ,  16 :  0.3819,-0.1491,-0.1808,-0.4687,,
-----------------
Real ball pose: green x= 196 y=15 (model without PD : PD proba 2.2% therefore noise=0)

 color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  -0.0105,0.0104,-0.0008,-0.0198,,

 color:green x:216.749 y:106.886 z:61.25 error:0 angles: ,  1 :  0.0075,0.0632,-0.0090,-0.1742,,
 color:green x:214.847 y:100.772 z:57.5 error:0 angles: ,  2 :  0.0262,0.0826,-0.0145,-0.2650,,
 color:green x:212.946 y:94.658 z:53.75 error:0 angles: ,  3 :  0.0453,0.0876,-0.0192,-0.3293,,
 color:green x:211.044 y:88.544 z:50 error:0 angles: ,  4 :  0.0645,0.0839,-0.0230,-0.3775,,
 color:green x:209.143 y:82.43 z:46.25 error:0 angles: ,  5 :  0.0840,0.0735,-0.0260,-0.4134,,
 color:green x:207.242 y:76.316 z:42.5 error:0 angles: ,  6 :  0.1034,0.0575,-0.0284,-0.4391,,
 color:green x:205.34 y:70.202 z:38.75 error:0 angles: ,  7 :  0.1230,0.0366,-0.0299,-0.4557,,
 color:green x:203.439 y:64.088 z:35 error:0 angles: ,  8 :  0.1423,0.0113,-0.0305,-0.4641,,
 color:green x:201.537 y:57.974 z:31.25 error:0 angles: ,  9 :  0.1615,-0.0182,-0.0300,-0.4644,,
 color:green x:199.636 y:51.86 z:27.5 error:0 angles: ,  10 :  0.1807,-0.0517,-0.0285,-0.4566,,
 color:green x:197.735 y:45.746 z:23.75 error:0 angles: ,  11 :  0.1995,-0.0895,-0.0259,-0.4405,,
 color:green x:195.833 y:39.632 z:20 error:0 angles: ,  12 :  0.2183,-0.1318,-0.0219,-0.4155,,
 color:green x:193.932 y:33.5179 z:16.25 error:0 angles: ,  13 :  0.2369,-0.1790,-0.0165,-0.3804,,
 color:green x:192.03 y:27.4039 z:12.5 error:0 angles: ,  14 :  0.2555,-0.2322,-0.0095,-0.3331,,
 color:green x:190.129 y:21.2899 z:8.75 error:0 angles: ,  15 :  0.2742,-0.2933,-0.0004,-0.2699,,
 color:green x:188.228 y:15.1759 z:5 error:0 angles: ,  16 :  0.2936,-0.3669,0.0113,-0.1816,,

 color:green x:188.087 y:15.1798 z:5 error:0 angles: ,  1 :  0.2938,-0.3636,0.0110,-0.1884,,
 color:green x:187.947 y:15.1837 z:5 error:0 angles: ,  2 :  0.2940,-0.3602,0.0105,-0.1953,,
 color:green x:187.807 y:15.1875 z:5 error:0 angles: ,  3 :  0.2942,-0.3570,0.0100,-0.2018,,
 color:green x:187.667 y:15.1914 z:5 error:0 angles: ,  4 :  0.2944,-0.3538,0.0096,-0.2083,,
 color:green x:187.527 y:15.1953 z:5 error:0 angles: ,  5 :  0.2947,-0.3506,0.0092,-0.2147,,
 color:green x:187.387 y:15.1991 z:5 error:0 angles: ,  6 :  0.2949,-0.3476,0.0088,-0.2209,,
 color:green x:187.246 y:15.203 z:5 error:0 angles: ,  7 :  0.2952,-0.3447,0.0083,-0.2271,,
 color:green x:187.106 y:15.2069 z:5 error:0 angles: ,  8 :  0.2954,-0.3417,0.0078,-0.2332,,
 color:green x:186.966 y:15.2107 z:5 error:0 angles: ,  9 :  0.2956,-0.3388,0.0075,-0.2391,,
 color:green x:186.826 y:15.2146 z:5 error:0 angles: ,  10 :  0.2959,-0.3359,0.0071,-0.2450,,
 color:green x:186.686 y:15.2184 z:5 error:0 angles: ,  11 :  0.2961,-0.3331,0.0065,-0.2508,,
 color:green x:186.546 y:15.2223 z:5 error:0 angles: ,  12 :  0.2964,-0.3304,0.0062,-0.2565,,
 color:green x:186.406 y:15.2262 z:5 error:0 angles: ,  13 :  0.2966,-0.3277,0.0058,-0.2621,,
 color:green x:186.265 y:15.23 z:5 error:0 angles: ,  14 :  0.2968,-0.3250,0.0054,-0.2676,,
 color:green x:186.125 y:15.2339 z:5 error:0 angles: ,  15 :  0.2971,-0.3224,0.0049,-0.2731,,
 color:green x:185.985 y:15.2378 z:5 error:0 angles: ,  16 :  0.2973,-0.3198,0.0045,-0.2785,,


---------------------------------------------------------------------------------------------------

OBJECT REAL POSITION: color:Blue x=170 y=10 GRAB LIFT TEST 1

Home position
 color:blue x:218.65 y:113 z:65 error:0 angles: ,  17 :  0.1008,0.0137,-3.0308,0.0146,,

SUb_motion (color not well registered here!)
 color:none x:214.239 y:107.466 z:63.4375 error:0.00333333 angles: ,  1 :  0.2591,-0.2209,-2.5226,-0.5275,,
 color:none x:209.827 y:101.933 z:61.875 error:0.00333333 angles: ,  2 :  0.3400,-0.2693,-2.3779,-0.6800,,
 color:none x:205.416 y:96.3989 z:60.3125 error:0.00333333 angles: ,  3 :  0.4195,-0.3070,-2.2625,-0.7880,,
 color:none x:201.004 y:90.8652 z:58.75 error:0.00333333 angles: ,  4 :  0.4861,-0.3297,-2.1529,-0.8744,,
 color:none x:196.593 y:85.3315 z:57.1875 error:0.00333333 angles: ,  5 :  0.5539,-0.3389,-2.0537,-0.9501,,
 color:none x:192.181 y:79.7978 z:55.625 error:0.00333333 angles: ,  6 :  0.6065,-0.3506,-1.9650,-1.0151,,
 color:none x:187.77 y:74.2641 z:54.0625 error:0.00333333 angles: ,  7 :  0.6652,-0.3613,-1.8858,-1.0733,,
 color:none x:183.358 y:68.7304 z:52.5 error:0.00333333 angles: ,  8 :  0.7131,-0.3643,-1.8106,-1.1286,,
 color:none x:178.947 y:63.1968 z:50.9375 error:0.00333333 angles: ,  9 :  0.7555,-0.3684,-1.7322,-1.1682,,
 color:none x:174.535 y:57.6631 z:49.375 error:0.00333333 angles: ,  10 :  0.7993,-0.3653,-1.6625,-1.2075,,
 color:none x:170.124 y:52.1294 z:47.8125 error:0.00333333 angles: ,  11 :  0.8362,-0.3677,-1.6025,-1.2419,,
 color:none x:165.713 y:46.5957 z:46.25 error:0.00333333 angles: ,  12 :  0.8722,-0.3738,-1.5330,-1.2684,,
 color:none x:161.301 y:41.062 z:44.6875 error:0.00333333 angles: ,  13 :  0.9027,-0.3752,-1.4734,-1.2921,,
 color:none x:156.89 y:35.5283 z:43.125 error:0.00333333 angles: ,  14 :  0.9322,-0.3782,-1.4174,-1.3140,,
 color:none x:152.478 y:29.9946 z:41.5625 error:0.00333333 angles: ,  15 :  0.9582,-0.3850,-1.3627,-1.3304,,
 color:none x:148.067 y:24.4609 z:40 error:0.00333333 angles: ,  16 :  0.9814,-0.3889,-1.3063,-1.3404,,

HEIGHT DIFFERENCE (go down on object) -no tremor there-:
 color:none x:148.067 y:24.4609 z:-20 error:0.00333333 angles: ,  17 :  1.0595,-0.2578,-1.1882,-0.9739,,

OTHER SEEN OBJECTS (not stimulating: no other motion launched. However wrong color written here)

 color:blue x:147.936 y:24.4676 z:-10 error:0.00333333 angles: ,  1 :  1.0632,-0.2635,-1.1880,-1.0596,,
 color:blue x:147.805 y:24.4743 z:0 error:0.00333333 angles: ,  2 :  1.0542,-0.2688,-1.1984,-1.1401,,
 color:blue x:147.674 y:24.481 z:10 error:0.00333333 angles: ,  3 :  1.0480,-0.2914,-1.2208,-1.2041,,
 color:blue x:147.543 y:24.4878 z:20 error:0.00333333 angles: ,  4 :  1.0308,-0.3174,-1.2399,-1.2580,,
 color:blue x:147.412 y:24.4945 z:30 error:0.00333333 angles: ,  5 :  1.0153,-0.3437,-1.2641,-1.3064,,
 color:blue x:147.281 y:24.5012 z:40 error:0.00333333 angles: ,  6 :  0.9866,-0.3851,-1.2989,-1.3496,,
 color:blue x:147.281 y:24.5012 z:3 error:0.00333333 angles: ,  7 :  1.0575,-0.2737,-1.2007,-1.1650,,
 color:blue x:147.281 y:24.5012 z:9.16667 error:0.00333333 angles: ,  1 :  1.0528,-0.2884,-1.2096,-1.2018,,
 color:blue x:147.281 y:24.5012 z:15.3333 error:0.00333333 angles: ,  2 :  1.0394,-0.2976,-1.2233,-1.2416,,
 color:blue x:147.281 y:24.5012 z:21.5 error:0.00333333 angles: ,  3 :  1.0321,-0.3196,-1.2444,-1.2716,,
 color:blue x:147.281 y:24.5012 z:27.6667 error:0.00333333 angles: ,  4 :  1.0169,-0.3403,-1.2587,-1.2976,,
 color:blue x:147.281 y:24.5012 z:33.8333 error:0.00333333 angles: ,  5 :  1.0067,-0.3571,-1.2750,-1.3236,,
 color:blue x:147.281 y:24.5012 z:40 error:0.00333333 angles: ,  6 :  0.9866,-0.3851,-1.2989,-1.3496,,
 color:blue x:147.281 y:24.5012 z:3 error:0.00333333 angles: ,  7 :  1.0575,-0.2737,-1.2007,-1.1650,,
 color:yellow x:147.281 y:24.5012 z:9.16667 error:0.203 angles: ,  1 :  1.1785,-0.4340,-1.0476,-1.0680,,
 color:yellow x:147.281 y:24.5012 z:15.3333 error:0.203 angles: ,  2 :  0.8904,-0.1104,-1.0582,-1.3530,,
 color:yellow x:147.281 y:24.5012 z:21.5 error:0.203 angles: ,  3 :  1.0849,-0.3962,-1.4051,-1.2528,,
 color:yellow x:147.281 y:24.5012 z:27.6667 error:0.203 angles: ,  4 :  0.9285,-0.4648,-1.2400,-1.1008,,
 color:yellow x:147.281 y:24.5012 z:33.8333 error:0.203 angles: ,  5 :  1.1894,-0.1589,-1.0893,-1.1369,,
 color:yellow x:147.281 y:24.5012 z:40 error:0.203 angles: ,  6 :  0.9866,-0.3851,-1.2989,-1.3496,,
 color:yellow x:147.281 y:24.5012 z:3 error:0.203 angles: ,  7 :  1.0575,-0.2737,-1.2007,-1.1650,,

----------------------------------------------------------------------

OBJECT REAL POSITION: color:Blue x=170 y=10 GRAB LIFT TEST 2

Home position
 color:blue x:218.65 y:113 z:65 error:0 angles: ,  17 :  0.1008,0.0137,-3.0308,0.0146,,
 color:blue x:218.65 y:113 z:65 error:0 angles: ,  17 :  0.1008,0.0137,-3.0308,0.0146,,


SUb_motions:
 color:blue x:214.189 y:107.469 z:63.4375 error:0.203333 angles: ,  1 :  0.3858,-0.3672,-2.3589,-0.3955,,
 color:blue x:209.729 y:101.938 z:61.875 error:0.203333 angles: ,  2 :  0.1923,-0.0823,-2.2104,-0.7945,,
 color:blue x:205.268 y:96.4065 z:60.3125 error:0.203333 angles: ,  3 :  0.4744,-0.3841,-2.4207,-0.7727,,
 color:blue x:200.808 y:90.8753 z:58.75 error:0.203333 angles: ,  4 :  0.4001,-0.4545,-2.1309,-0.6814,,
 color:blue x:196.347 y:85.3441 z:57.1875 error:0.203333 angles: ,  5 :  0.7399,-0.1402,-1.8641,-0.7677,,
 color:blue x:191.886 y:79.813 z:55.625 error:0.203333 angles: ,  6 :  0.4729,-0.2598,-1.7727,-0.8279,,
 color:blue x:187.426 y:74.2818 z:54.0625 error:0.203333 angles: ,  7 :  0.8517,-0.5165,-1.8872,-0.9597,,
 color:blue x:182.965 y:68.7506 z:52.5 error:0.203333 angles: ,  8 :  0.8372,-0.4443,-1.9491,-1.3328,,
 color:blue x:178.505 y:63.2194 z:50.9375 error:0.203333 angles: ,  9 :  0.7284,-0.5218,-1.5608,-1.1189,,
 color:blue x:174.044 y:57.6882 z:49.375 error:0.203333 angles: ,  10 :  0.9206,-0.2120,-1.4732,-1.2131,,
 color:blue x:169.583 y:52.1571 z:47.8125 error:0.203333 angles: ,  11 :  0.9031,-0.2462,-1.7824,-1.3048,,
 color:blue x:165.123 y:46.6259 z:46.25 error:0.203333 angles: ,  12 :  1.0166,-0.4863,-1.3533,-1.2036,,
 color:blue x:160.662 y:41.0947 z:44.6875 error:0.203333 angles: ,  13 :  0.9791,-0.4127,-1.3639,-1.2040,,
 color:blue x:156.202 y:35.5635 z:43.125 error:0.203333 angles: ,  14 :  1.0345,-0.3850,-1.4538,-1.3537,,
 color:blue x:151.741 y:30.0324 z:41.5625 error:0.203333 angles: ,  15 :  1.0255,-0.5118,-1.4872,-1.4185,,
 color:blue x:147.281 y:24.5012 z:40 error:0.203333 angles: ,  16 :  0.9866,-0.3851,-1.2989,-1.3496,,

HEIGHT DIFFERENCE (go down on object) -no tremor there-:
 color:blue x:147.281 y:24.5012 z:-20 error:0.203333 angles: ,  17 :  1.0650,-0.2527,-1.1788,-0.9844,,

-----------------------------------------------------------------------------------------------------------------------


OBJECT REAL POSITION: color:Blue x=190 y=30 GRAB LIFT TEST 3 - Healthy

Home position
 color:blue x:218.65 y:113 z:65 error:0 angles: ,  17 :  0.1008,0.0137,-3.0308,0.0146,,


SUb_motions:
 color:blue x:215.679 y:108.805 z:63.4375 error:0 angles: ,  1 :  0.2287,-0.1930,-2.5770,-0.4639,,
 color:blue x:212.708 y:104.609 z:61.875 error:0 angles: ,  2 :  0.2937,-0.2423,-2.4630,-0.5855,,
 color:blue x:209.737 y:100.414 z:60.3125 error:0 angles: ,  3 :  0.3526,-0.2753,-2.3659,-0.6765,,
 color:blue x:206.766 y:96.2187 z:58.75 error:0 angles: ,  4 :  0.4069,-0.2990,-2.2792,-0.7506,,
 color:blue x:203.795 y:92.0234 z:57.1875 error:0 angles: ,  5 :  0.4577,-0.3166,-2.2002,-0.8138,,
 color:blue x:200.824 y:87.8281 z:55.625 error:0 angles: ,  6 :  0.5051,-0.3301,-2.1269,-0.8686,,
 color:blue x:197.854 y:83.6328 z:54.0625 error:0 angles: ,  7 :  0.5497,-0.3404,-2.0585,-0.9171,,
 color:blue x:194.883 y:79.4375 z:52.5 error:0 angles: ,  8 :  0.5916,-0.3482,-1.9939,-0.9602,,
 color:blue x:191.912 y:75.2422 z:50.9375 error:0 angles: ,  9 :  0.6308,-0.3543,-1.9326,-0.9986,,
 color:blue x:188.941 y:71.0468 z:49.375 error:0 angles: ,  10 :  0.6678,-0.3589,-1.8743,-1.0330,,
 color:blue x:185.97 y:66.8515 z:47.8125 error:0 angles: ,  11 :  0.7024,-0.3625,-1.8187,-1.0639,,
 color:blue x:182.999 y:62.6562 z:46.25 error:0 angles: ,  12 :  0.7349,-0.3656,-1.7652,-1.0914,,
 color:blue x:180.028 y:58.4609 z:44.6875 error:0 angles: ,  13 :  0.7653,-0.3681,-1.7139,-1.1158,,
 color:blue x:177.057 y:54.2656 z:43.125 error:0 angles: ,  14 :  0.7938,-0.3705,-1.6645,-1.1374,,
 color:blue x:174.086 y:50.0703 z:41.5625 error:0 angles: ,  15 :  0.8205,-0.3728,-1.6169,-1.1562,,
 color:blue x:171.115 y:45.875 z:40 error:0 angles: ,  16 :  0.8453,-0.3753,-1.5710,-1.1725,,

HEIGHT DIFFERENCE (go down on object):
 color:blue x:171.115 y:45.875 z:-20 error:0 angles: ,  17 :  0.9148,-0.2669,-1.4993,-0.7648,,

--------------------------------------------------------------------------------------------------------------------------
