This file is to compare to the joints.txt (only end point position and muscle pose -mainworkspace.launch-) or to a non noisy motion (no PD) (-mainworkspace_decomposition.launch-) to see the noise in the joints.

The first line color:blue x=218 etc ,16 is the home position (arm straight before nao) the robot reachs before executing the wanted motion.

Then you see each sub-motion and joints pose (from shoulder pitch, row to elbow yaw, roll)
 
--
EX.
Real ball pose: green x= 196 y=15 (model with PD : see pd_stimu.txt to have the exact PD proba (here 80.4%) the error is therefore 0.188)

 color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  -0.0105,0.0104,-0.0008,-0.0198,,

 color:green x:216.608 y:106.89 z:61.25 error:0.188 angles: ,  1 :  0.1259,-0.0693,0.1433,-0.0569,,
 color:green x:214.567 y:100.78 z:57.5 error:0.188 angles: ,  2 :  -0.1139,0.2654,0.1405,-0.3823,,
 color:green x:212.525 y:94.6696 z:53.75 error:0.188 angles: ,  3 :  0.0954,0.0238,-0.1711,-0.3276,,
 color:green x:210.484 y:88.5594 z:50 error:0.188 angles: ,  4 :  -0.0182,-0.0232,-0.0062,-0.2116,,
 color:green x:208.442 y:82.4493 z:46.25 error:0.188 angles: ,  5 :  0.2569,0.2718,0.1477,-0.2602,,
 color:green x:206.401 y:76.3392 z:42.5 error:0.188 angles: ,  6 :  -0.0242,0.1556,0.1472,-0.2840,,
 color:green x:204.359 y:70.229 z:38.75 error:0.188 angles: ,  7 :  0.2963,-0.0954,-0.0370,-0.3727,,
 color:green x:202.318 y:64.1189 z:35 error:0.188 angles: ,  8 :  0.2570,-0.0487,-0.1670,-0.6828,,
 color:green x:200.276 y:58.0087 z:31.25 error:0.188 angles: ,  9 :  0.1342,-0.1460,0.1241,-0.4479,,
 color:green x:198.234 y:51.8986 z:27.5 error:0.188 angles: ,  10 :  0.2930,0.1103,0.1417,-0.4953,,
 color:green x:196.193 y:45.7885 z:23.75 error:0.188 angles: ,  11 :  0.2610,0.0442,-0.2034,-0.5373,,
 color:green x:194.151 y:39.6783 z:20 error:0.188 angles: ,  12 :  0.3528,-0.2160,0.1379,-0.3971,,
 color:green x:192.11 y:33.5682 z:16.25 error:0.188 angles: ,  13 :  0.3077,-0.1900,0.0765,-0.3461,,
 color:green x:190.068 y:27.458 z:12.5 error:0.188 angles: ,  14 :  0.3507,-0.2106,-0.0546,-0.4270,,
 color:green x:188.027 y:21.3479 z:8.75 error:0.188 angles: ,  15 :  0.3366,-0.3790,-0.1296,-0.4209,,
 color:green x:185.985 y:15.2378 z:5 error:0.188 angles: ,  16 :  0.3748,-0.2080,-0.1715,-0.3475,,

 color:green x:185.765 y:15.2589 z:5 error:0.188 angles: ,  1 :  0.4161,-0.4527,0.1565,-0.1610,,
 color:green x:185.545 y:15.28 z:5 error:0.188 angles: ,  2 :  0.1579,-0.1351,0.1588,-0.4004,,
 color:green x:185.324 y:15.3011 z:5 error:0.188 angles: ,  3 :  0.3483,-0.3796,-0.1487,-0.2860,,
 color:green x:185.104 y:15.3222 z:5 error:0.188 angles: ,  4 :  0.2157,-0.4207,0.0197,-0.1264,,
 color:green x:184.884 y:15.3433 z:5 error:0.188 angles: ,  5 :  0.4715,-0.1129,0.1763,-0.1439,,
 color:green x:184.664 y:15.3644 z:5 error:0.188 angles: ,  6 :  0.1711,-0.2108,0.1778,-0.1467,,
 color:green x:184.444 y:15.3855 z:5 error:0.188 angles: ,  7 :  0.4722,-0.4388,-0.0052,-0.2232,,
 color:green x:184.223 y:15.4066 z:5 error:0.188 angles: ,  8 :  0.4137,-0.3647,-0.1350,-0.5291,,
 color:green x:184.003 y:15.4277 z:5 error:0.188 angles: ,  9 :  0.2718,-0.4305,0.1555,-0.2978,,
 color:green x:183.783 y:15.4488 z:5 error:0.188 angles: ,  10 :  0.4115,-0.1388,0.1713,-0.3563,,
 color:green x:183.563 y:15.4699 z:5 error:0.188 angles: ,  11 :  0.3607,-0.1656,-0.1767,-0.4171,,
 color:green x:183.343 y:15.491 z:5 error:0.188 angles: ,  12 :  0.4339,-0.3826,0.1606,-0.3039,,
 color:green x:183.122 y:15.5121 z:5 error:0.188 angles: ,  13 :  0.3702,-0.3089,0.0938,-0.2886,,
 color:green x:182.902 y:15.5332 z:5 error:0.188 angles: ,  14 :  0.3949,-0.2769,-0.0442,-0.4154,,
 color:green x:182.682 y:15.5543 z:5 error:0.188 angles: ,  15 :  0.3624,-0.3868,-0.1279,-0.4674,,
 color:green x:182.462 y:15.5754 z:5 error:0.188 angles: ,  16 :  0.3819,-0.1491,-0.1808,-0.4687,,
-----------------
Real ball pose: green x= 196 y=15 (model without PD : PD proba 2.2% therefore noise=0)

 color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  -0.0105,0.0104,-0.0008,-0.0198,,

 color:green x:216.749 y:106.886 z:61.25 error:0 angles: ,  1 :  0.0075,0.0632,-0.0090,-0.1742,,
 color:green x:214.847 y:100.772 z:57.5 error:0 angles: ,  2 :  0.0262,0.0826,-0.0145,-0.2650,,
 color:green x:212.946 y:94.658 z:53.75 error:0 angles: ,  3 :  0.0453,0.0876,-0.0192,-0.3293,,
 color:green x:211.044 y:88.544 z:50 error:0 angles: ,  4 :  0.0645,0.0839,-0.0230,-0.3775,,
 color:green x:209.143 y:82.43 z:46.25 error:0 angles: ,  5 :  0.0840,0.0735,-0.0260,-0.4134,,
 color:green x:207.242 y:76.316 z:42.5 error:0 angles: ,  6 :  0.1034,0.0575,-0.0284,-0.4391,,
 color:green x:205.34 y:70.202 z:38.75 error:0 angles: ,  7 :  0.1230,0.0366,-0.0299,-0.4557,,
 color:green x:203.439 y:64.088 z:35 error:0 angles: ,  8 :  0.1423,0.0113,-0.0305,-0.4641,,
 color:green x:201.537 y:57.974 z:31.25 error:0 angles: ,  9 :  0.1615,-0.0182,-0.0300,-0.4644,,
 color:green x:199.636 y:51.86 z:27.5 error:0 angles: ,  10 :  0.1807,-0.0517,-0.0285,-0.4566,,
 color:green x:197.735 y:45.746 z:23.75 error:0 angles: ,  11 :  0.1995,-0.0895,-0.0259,-0.4405,,
 color:green x:195.833 y:39.632 z:20 error:0 angles: ,  12 :  0.2183,-0.1318,-0.0219,-0.4155,,
 color:green x:193.932 y:33.5179 z:16.25 error:0 angles: ,  13 :  0.2369,-0.1790,-0.0165,-0.3804,,
 color:green x:192.03 y:27.4039 z:12.5 error:0 angles: ,  14 :  0.2555,-0.2322,-0.0095,-0.3331,,
 color:green x:190.129 y:21.2899 z:8.75 error:0 angles: ,  15 :  0.2742,-0.2933,-0.0004,-0.2699,,
 color:green x:188.228 y:15.1759 z:5 error:0 angles: ,  16 :  0.2936,-0.3669,0.0113,-0.1816,,

 color:green x:188.087 y:15.1798 z:5 error:0 angles: ,  1 :  0.2938,-0.3636,0.0110,-0.1884,,
 color:green x:187.947 y:15.1837 z:5 error:0 angles: ,  2 :  0.2940,-0.3602,0.0105,-0.1953,,
 color:green x:187.807 y:15.1875 z:5 error:0 angles: ,  3 :  0.2942,-0.3570,0.0100,-0.2018,,
 color:green x:187.667 y:15.1914 z:5 error:0 angles: ,  4 :  0.2944,-0.3538,0.0096,-0.2083,,
 color:green x:187.527 y:15.1953 z:5 error:0 angles: ,  5 :  0.2947,-0.3506,0.0092,-0.2147,,
 color:green x:187.387 y:15.1991 z:5 error:0 angles: ,  6 :  0.2949,-0.3476,0.0088,-0.2209,,
 color:green x:187.246 y:15.203 z:5 error:0 angles: ,  7 :  0.2952,-0.3447,0.0083,-0.2271,,
 color:green x:187.106 y:15.2069 z:5 error:0 angles: ,  8 :  0.2954,-0.3417,0.0078,-0.2332,,
 color:green x:186.966 y:15.2107 z:5 error:0 angles: ,  9 :  0.2956,-0.3388,0.0075,-0.2391,,
 color:green x:186.826 y:15.2146 z:5 error:0 angles: ,  10 :  0.2959,-0.3359,0.0071,-0.2450,,
 color:green x:186.686 y:15.2184 z:5 error:0 angles: ,  11 :  0.2961,-0.3331,0.0065,-0.2508,,
 color:green x:186.546 y:15.2223 z:5 error:0 angles: ,  12 :  0.2964,-0.3304,0.0062,-0.2565,,
 color:green x:186.406 y:15.2262 z:5 error:0 angles: ,  13 :  0.2966,-0.3277,0.0058,-0.2621,,
 color:green x:186.265 y:15.23 z:5 error:0 angles: ,  14 :  0.2968,-0.3250,0.0054,-0.2676,,
 color:green x:186.125 y:15.2339 z:5 error:0 angles: ,  15 :  0.2971,-0.3224,0.0049,-0.2731,,
 color:green x:185.985 y:15.2378 z:5 error:0 angles: ,  16 :  0.2973,-0.3198,0.0045,-0.2785,,




---------------------------------------------------------------------------------------------------





 color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  -0.0105,0.0104,-0.0008,-0.0198,,
 color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  -0.0105,0.0104,-0.0008,-0.0198,,
 color:green x:216.749 y:106.886 z:61.25 error:0 angles: ,  1 :  0.0075,0.0632,-0.0090,-0.1742,,
 color:green x:214.847 y:100.772 z:57.5 error:0 angles: ,  2 :  0.0262,0.0826,-0.0145,-0.2650,,
 color:green x:212.946 y:94.658 z:53.75 error:0 angles: ,  3 :  0.0453,0.0876,-0.0192,-0.3293,,
 color:green x:211.044 y:88.544 z:50 error:0 angles: ,  4 :  0.0645,0.0839,-0.0230,-0.3775,,
 color:green x:209.143 y:82.43 z:46.25 error:0 angles: ,  5 :  0.0840,0.0735,-0.0260,-0.4134,,
 color:green x:207.242 y:76.316 z:42.5 error:0 angles: ,  6 :  0.1034,0.0575,-0.0284,-0.4391,,
 color:green x:205.34 y:70.202 z:38.75 error:0 angles: ,  7 :  0.1230,0.0366,-0.0299,-0.4557,,
 color:green x:203.439 y:64.088 z:35 error:0 angles: ,  8 :  0.1423,0.0113,-0.0305,-0.4641,,
 color:green x:201.537 y:57.974 z:31.25 error:0 angles: ,  9 :  0.1615,-0.0182,-0.0300,-0.4644,,
 color:green x:199.636 y:51.86 z:27.5 error:0 angles: ,  10 :  0.1807,-0.0517,-0.0285,-0.4566,,
 color:green x:197.735 y:45.746 z:23.75 error:0 angles: ,  11 :  0.1995,-0.0895,-0.0259,-0.4405,,
 color:green x:195.833 y:39.632 z:20 error:0 angles: ,  12 :  0.2183,-0.1318,-0.0219,-0.4155,,
 color:green x:193.932 y:33.5179 z:16.25 error:0 angles: ,  13 :  0.2369,-0.1790,-0.0165,-0.3804,,
 color:green x:192.03 y:27.4039 z:12.5 error:0 angles: ,  14 :  0.2555,-0.2322,-0.0095,-0.3331,,
 color:green x:190.129 y:21.2899 z:8.75 error:0 angles: ,  15 :  0.2742,-0.2933,-0.0004,-0.2699,,
 color:green x:188.228 y:15.1759 z:5 error:0 angles: ,  16 :  0.2936,-0.3669,0.0113,-0.1816,,
 color:green x:188.087 y:15.1798 z:5 error:0 angles: ,  1 :  0.2938,-0.3636,0.0110,-0.1884,,
 color:green x:187.947 y:15.1837 z:5 error:0 angles: ,  2 :  0.2940,-0.3602,0.0105,-0.1953,,
 color:green x:187.807 y:15.1875 z:5 error:0 angles: ,  3 :  0.2942,-0.3570,0.0100,-0.2018,,
 color:green x:187.667 y:15.1914 z:5 error:0 angles: ,  4 :  0.2944,-0.3538,0.0096,-0.2083,,
 color:green x:187.527 y:15.1953 z:5 error:0 angles: ,  5 :  0.2947,-0.3506,0.0092,-0.2147,,
 color:green x:187.387 y:15.1991 z:5 error:0 angles: ,  6 :  0.2949,-0.3476,0.0088,-0.2209,,
 color:green x:187.246 y:15.203 z:5 error:0 angles: ,  7 :  0.2952,-0.3447,0.0083,-0.2271,,
 color:green x:187.106 y:15.2069 z:5 error:0 angles: ,  8 :  0.2954,-0.3417,0.0078,-0.2332,,
 color:green x:186.966 y:15.2107 z:5 error:0 angles: ,  9 :  0.2956,-0.3388,0.0075,-0.2391,,
 color:green x:186.826 y:15.2146 z:5 error:0 angles: ,  10 :  0.2959,-0.3359,0.0071,-0.2450,,
 color:green x:186.686 y:15.2184 z:5 error:0 angles: ,  11 :  0.2961,-0.3331,0.0065,-0.2508,,
 color:green x:186.546 y:15.2223 z:5 error:0 angles: ,  12 :  0.2964,-0.3304,0.0062,-0.2565,,
 color:green x:186.406 y:15.2262 z:5 error:0 angles: ,  13 :  0.2966,-0.3277,0.0058,-0.2621,,
 color:green x:186.265 y:15.23 z:5 error:0 angles: ,  14 :  0.2968,-0.3250,0.0054,-0.2676,,
 color:green x:186.125 y:15.2339 z:5 error:0 angles: ,  15 :  0.2971,-0.3224,0.0049,-0.2731,,
 color:green x:185.985 y:15.2378 z:5 error:0 angles: ,  16 :  0.2973,-0.3198,0.0045,-0.2785,,
 color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  -0.0105,0.0104,-0.0008,-0.0198,,
 color:green x:216.749 y:106.886 z:61.25 error:0 angles: ,  1 :  0.0075,0.0632,-0.0090,-0.1742,,
 color:green x:214.847 y:100.772 z:57.5 error:0 angles: ,  2 :  0.0262,0.0826,-0.0145,-0.2650,,
 color:green x:212.946 y:94.658 z:53.75 error:0 angles: ,  3 :  0.0453,0.0876,-0.0192,-0.3293,,
 color:green x:211.044 y:88.544 z:50 error:0 angles: ,  4 :  0.0645,0.0839,-0.0230,-0.3775,,
 color:green x:209.143 y:82.43 z:46.25 error:0 angles: ,  5 :  0.0840,0.0735,-0.0260,-0.4134,,
 color:green x:207.242 y:76.316 z:42.5 error:0 angles: ,  6 :  0.1034,0.0575,-0.0284,-0.4391,,
 color:green x:205.34 y:70.202 z:38.75 error:0 angles: ,  7 :  0.1230,0.0366,-0.0299,-0.4557,,
 color:green x:203.439 y:64.088 z:35 error:0 angles: ,  8 :  0.1423,0.0113,-0.0305,-0.4641,,
 color:green x:201.537 y:57.974 z:31.25 error:0 angles: ,  9 :  0.1615,-0.0182,-0.0300,-0.4644,,
 color:green x:199.636 y:51.86 z:27.5 error:0 angles: ,  10 :  0.1807,-0.0517,-0.0285,-0.4566,,
 color:green x:197.735 y:45.746 z:23.75 error:0 angles: ,  11 :  0.1995,-0.0895,-0.0259,-0.4405,,
 color:green x:195.833 y:39.632 z:20 error:0 angles: ,  12 :  0.2183,-0.1318,-0.0219,-0.4155,,
 color:green x:193.932 y:33.5179 z:16.25 error:0 angles: ,  13 :  0.2369,-0.1790,-0.0165,-0.3804,,
 color:green x:192.03 y:27.4039 z:12.5 error:0 angles: ,  14 :  0.2555,-0.2322,-0.0095,-0.3331,,
 color:green x:190.129 y:21.2899 z:8.75 error:0 angles: ,  15 :  0.2742,-0.2933,-0.0004,-0.2699,,
 color:green x:188.228 y:15.1759 z:5 error:0 angles: ,  16 :  0.2936,-0.3669,0.0113,-0.1816,,
 color:green x:188.087 y:15.1798 z:5 error:0 angles: ,  1 :  0.2938,-0.3636,0.0110,-0.1884,,
 color:green x:187.947 y:15.1837 z:5 error:0 angles: ,  2 :  0.2940,-0.3602,0.0105,-0.1953,,
 color:green x:187.807 y:15.1875 z:5 error:0 angles: ,  3 :  0.2942,-0.3570,0.0100,-0.2018,,
 color:green x:187.667 y:15.1914 z:5 error:0 angles: ,  4 :  0.2944,-0.3538,0.0096,-0.2083,,
 color:green x:187.527 y:15.1953 z:5 error:0 angles: ,  5 :  0.2947,-0.3506,0.0092,-0.2147,,
 color:green x:187.387 y:15.1991 z:5 error:0 angles: ,  6 :  0.2949,-0.3476,0.0088,-0.2209,,
 color:green x:187.246 y:15.203 z:5 error:0 angles: ,  7 :  0.2952,-0.3447,0.0083,-0.2271,,
 color:green x:187.106 y:15.2069 z:5 error:0 angles: ,  8 :  0.2954,-0.3417,0.0078,-0.2332,,
 color:green x:186.966 y:15.2107 z:5 error:0 angles: ,  9 :  0.2956,-0.3388,0.0075,-0.2391,,
 color:green x:186.826 y:15.2146 z:5 error:0 angles: ,  10 :  0.2959,-0.3359,0.0071,-0.2450,,
 color:green x:186.686 y:15.2184 z:5 error:0 angles: ,  11 :  0.2961,-0.3331,0.0065,-0.2508,,
 color:green x:186.546 y:15.2223 z:5 error:0 angles: ,  12 :  0.2964,-0.3304,0.0062,-0.2565,,
 color:green x:186.406 y:15.2262 z:5 error:0 angles: ,  13 :  0.2966,-0.3277,0.0058,-0.2621,,
 color:green x:186.265 y:15.23 z:5 error:0 angles: ,  14 :  0.2968,-0.3250,0.0054,-0.2676,,
 color:green x:186.125 y:15.2339 z:5 error:0 angles: ,  15 :  0.2971,-0.3224,0.0049,-0.2731,,
 color:green x:185.985 y:15.2378 z:5 error:0 angles: ,  16 :  0.2973,-0.3198,0.0045,-0.2785,,
 color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  -0.0105,0.0104,-0.0008,-0.0198,,
 color:green x:216.608 y:106.89 z:61.25 error:0 angles: ,  1 :  0.0076,0.0678,-0.0093,-0.1828,,
 color:green x:214.567 y:100.78 z:57.5 error:0 angles: ,  2 :  0.0263,0.0891,-0.0149,-0.2774,,
 color:green x:212.525 y:94.6696 z:53.75 error:0 angles: ,  3 :  0.0456,0.0959,-0.0198,-0.3454,,
 color:green x:210.484 y:88.5594 z:50 error:0 angles: ,  4 :  0.0651,0.0939,-0.0238,-0.3969,,
 color:green x:208.442 y:82.4493 z:46.25 error:0 angles: ,  5 :  0.0849,0.0852,-0.0271,-0.4360,,
 color:green x:206.401 y:76.3392 z:42.5 error:0 angles: ,  6 :  0.1046,0.0707,-0.0297,-0.4649,,
 color:green x:204.359 y:70.229 z:38.75 error:0 angles: ,  7 :  0.1244,0.0513,-0.0315,-0.4848,,
 color:green x:202.318 y:64.1189 z:35 error:0 angles: ,  8 :  0.1441,0.0276,-0.0324,-0.4966,,
 color:green x:200.276 y:58.0087 z:31.25 error:0 angles: ,  9 :  0.1637,-0.0003,-0.0322,-0.5005,,
 color:green x:198.234 y:51.8986 z:27.5 error:0 angles: ,  10 :  0.1832,-0.0320,-0.0311,-0.4967,,
 color:green x:196.193 y:45.7885 z:23.75 error:0 angles: ,  11 :  0.2024,-0.0678,-0.0289,-0.4851,,
 color:green x:194.151 y:39.6783 z:20 error:0 angles: ,  12 :  0.2215,-0.1077,-0.0253,-0.4653,,
 color:green x:192.11 y:33.5682 z:16.25 error:0 angles: ,  13 :  0.2405,-0.1519,-0.0204,-0.4366,,
 color:green x:190.068 y:27.458 z:12.5 error:0 angles: ,  14 :  0.2593,-0.2011,-0.0141,-0.3977,,
 color:green x:188.027 y:21.3479 z:8.75 error:0 angles: ,  15 :  0.2782,-0.2564,-0.0059,-0.3464,,
 color:green x:185.985 y:15.2378 z:5 error:0 angles: ,  16 :  0.2973,-0.3198,0.0045,-0.2785,,
 color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  -0.0105,0.0104,-0.0008,-0.0198,,
 color:green x:216.832 y:106.873 z:61.25 error:0 angles: ,  1 :  0.0075,0.0606,-0.0088,-0.1694,,
 color:green x:215.014 y:100.746 z:57.5 error:0 angles: ,  2 :  0.0260,0.0785,-0.0142,-0.2574,,
 color:green x:213.196 y:94.6186 z:53.75 error:0 angles: ,  3 :  0.0451,0.0823,-0.0188,-0.3195,,
 color:green x:211.378 y:88.4914 z:50 error:0 angles: ,  4 :  0.0642,0.0774,-0.0225,-0.3655,,
 color:green x:209.56 y:82.3643 z:46.25 error:0 angles: ,  5 :  0.0836,0.0660,-0.0254,-0.3993,,
 color:green x:207.742 y:76.2371 z:42.5 error:0 angles: ,  6 :  0.1028,0.0490,-0.0275,-0.4229,,
 color:green x:205.924 y:70.11 z:38.75 error:0 angles: ,  7 :  0.1220,0.0272,-0.0288,-0.4376,,
 color:green x:204.107 y:63.9828 z:35 error:0 angles: ,  8 :  0.1413,0.0006,-0.0293,-0.4435,,
 color:green x:202.289 y:57.8557 z:31.25 error:0 angles: ,  9 :  0.1603,-0.0301,-0.0285,-0.4412,,
 color:green x:200.471 y:51.7285 z:27.5 error:0 angles: ,  10 :  0.1792,-0.0650,-0.0268,-0.4307,,
 color:green x:198.653 y:45.6014 z:23.75 error:0 angles: ,  11 :  0.1978,-0.1044,-0.0240,-0.4113,,
 color:green x:196.835 y:39.4742 z:20 error:0 angles: ,  12 :  0.2164,-0.1486,-0.0196,-0.3824,,
 color:green x:195.017 y:33.3471 z:16.25 error:0 angles: ,  13 :  0.2348,-0.1982,-0.0139,-0.3422,,
 color:green x:193.199 y:27.2199 z:12.5 error:0 angles: ,  14 :  0.2533,-0.2548,-0.0063,-0.2880,,
 color:green x:191.381 y:21.0928 z:8.75 error:0 angles: ,  15 :  0.2721,-0.3216,0.0035,-0.2136,,
 color:green x:189.563 y:14.9656 z:5 error:0 angles: ,  16 :  0.2919,-0.4073,0.0161,-0.1014,,
 color:green x:189.466 y:14.9734 z:5 error:0 angles: ,  1 :  0.2920,-0.4041,0.0159,-0.1079,,
 color:green x:189.368 y:14.9812 z:5 error:0 angles: ,  2 :  0.2921,-0.4009,0.0155,-0.1143,,
 color:green x:189.271 y:14.989 z:5 error:0 angles: ,  3 :  0.2922,-0.3979,0.0151,-0.1205,,
 color:green x:189.174 y:14.9968 z:5 error:0 angles: ,  4 :  0.2923,-0.3948,0.0148,-0.1265,,
 color:green x:189.076 y:15.0046 z:5 error:0 angles: ,  5 :  0.2925,-0.3918,0.0145,-0.1324,,
 color:green x:188.979 y:15.0125 z:5 error:0 angles: ,  6 :  0.2925,-0.3890,0.0142,-0.1382,,
 color:green x:188.882 y:15.0203 z:5 error:0 angles: ,  7 :  0.2927,-0.3862,0.0138,-0.1438,,
 color:green x:188.784 y:15.0281 z:5 error:0 angles: ,  8 :  0.2928,-0.3834,0.0135,-0.1495,,
 color:green x:188.687 y:15.0359 z:5 error:0 angles: ,  9 :  0.2929,-0.3807,0.0132,-0.1549,,
 color:green x:188.59 y:15.0437 z:5 error:0 angles: ,  10 :  0.2931,-0.3780,0.0129,-0.1602,,
 color:green x:188.493 y:15.0515 z:5 error:0 angles: ,  11 :  0.2932,-0.3754,0.0124,-0.1655,,
 color:green x:188.395 y:15.0593 z:5 error:0 angles: ,  12 :  0.2934,-0.3729,0.0122,-0.1706,,
 color:green x:188.298 y:15.0671 z:5 error:0 angles: ,  13 :  0.2935,-0.3703,0.0118,-0.1757,,
 color:green x:188.201 y:15.0749 z:5 error:0 angles: ,  14 :  0.2937,-0.3678,0.0115,-0.1807,,
 color:green x:188.103 y:15.0827 z:5 error:0 angles: ,  15 :  0.2938,-0.3654,0.0111,-0.1857,,
 color:green x:188.006 y:15.0905 z:5 error:0 angles: ,  16 :  0.2939,-0.3630,0.0108,-0.1905,,
 color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  -0.0105,0.0104,-0.0008,-0.0198,,
 color:green x:216.749 y:106.886 z:61.25 error:0.005 angles: ,  1 :  0.0107,0.0596,-0.0049,-0.1709,,
 color:green x:214.847 y:100.772 z:57.5 error:0.005 angles: ,  2 :  0.0224,0.0872,-0.0104,-0.2678,,
 color:green x:212.946 y:94.658 z:53.75 error:0.005 angles: ,  3 :  0.0466,0.0856,-0.0232,-0.3289,,
 color:green x:211.044 y:88.544 z:50 error:0.005 angles: ,  4 :  0.0623,0.0807,-0.0225,-0.3726,,
 color:green x:209.143 y:82.43 z:46.25 error:0.005 angles: ,  5 :  0.0886,0.0785,-0.0214,-0.4087,,
 color:green x:207.242 y:76.316 z:42.5 error:0.005 angles: ,  6 :  0.1000,0.0598,-0.0236,-0.4343,,
 color:green x:205.34 y:70.202 z:38.75 error:0.005 angles: ,  7 :  0.1275,0.0327,-0.0300,-0.4528,,
 color:green x:203.439 y:64.088 z:35 error:0.005 angles: ,  8 :  0.1453,0.0093,-0.0340,-0.4691,,
 color:green x:201.537 y:57.974 z:31.25 error:0.005 angles: ,  9 :  0.1608,-0.0220,-0.0258,-0.4630,,
 color:green x:199.636 y:51.86 z:27.5 error:0.005 angles: ,  10 :  0.1836,-0.0479,-0.0239,-0.4566,,
 color:green x:197.735 y:45.746 z:23.75 error:0.005 angles: ,  11 :  0.2011,-0.0865,-0.0305,-0.4419,,
 color:green x:195.833 y:39.632 z:20 error:0.005 angles: ,  12 :  0.2218,-0.1347,-0.0175,-0.4137,,
 color:green x:193.932 y:33.5179 z:16.25 error:0.005 angles: ,  13 :  0.2387,-0.1800,-0.0139,-0.3780,,
 color:green x:192.03 y:27.4039 z:12.5 error:0.005 angles: ,  14 :  0.2579,-0.2324,-0.0106,-0.3339,,
 color:green x:190.129 y:21.2899 z:8.75 error:0.005 angles: ,  15 :  0.2758,-0.2966,-0.0037,-0.2719,,
 color:green x:188.228 y:15.1759 z:5 error:0.005 angles: ,  16 :  0.2957,-0.3639,0.0067,-0.1834,,
 color:green x:188.087 y:15.1798 z:5 error:0.005 angles: ,  1 :  0.2970,-0.3672,0.0150,-0.1851,,
 color:green x:187.947 y:15.1837 z:5 error:0.005 angles: ,  2 :  0.2902,-0.3555,0.0147,-0.1980,,
 color:green x:187.807 y:15.1875 z:5 error:0.005 angles: ,  3 :  0.2956,-0.3589,0.0060,-0.2014,,
 color:green x:187.667 y:15.1914 z:5 error:0.005 angles: ,  4 :  0.2922,-0.3570,0.0101,-0.2034,,
 color:green x:187.527 y:15.1953 z:5 error:0.005 angles: ,  5 :  0.2993,-0.3457,0.0138,-0.2100,,
 color:green x:187.387 y:15.1991 z:5 error:0.005 angles: ,  6 :  0.2914,-0.3454,0.0135,-0.2161,,
 color:green x:187.246 y:15.203 z:5 error:0.005 angles: ,  7 :  0.2997,-0.3486,0.0081,-0.2241,,
 color:green x:187.106 y:15.2069 z:5 error:0.005 angles: ,  8 :  0.2984,-0.3438,0.0042,-0.2382,,
 color:green x:186.966 y:15.2107 z:5 error:0.005 angles: ,  9 :  0.2948,-0.3427,0.0116,-0.2377,,
 color:green x:186.826 y:15.2146 z:5 error:0.005 angles: ,  10 :  0.2988,-0.3321,0.0117,-0.2450,,
 color:green x:186.686 y:15.2184 z:5 error:0.005 angles: ,  11 :  0.2976,-0.3302,0.0019,-0.2522,,
 color:green x:186.546 y:15.2223 z:5 error:0.005 angles: ,  12 :  0.2998,-0.3333,0.0106,-0.2546,,
 color:green x:186.406 y:15.2262 z:5 error:0.005 angles: ,  13 :  0.2984,-0.3287,0.0084,-0.2597,,
 color:green x:186.265 y:15.23 z:5 error:0.005 angles: ,  14 :  0.2993,-0.3253,0.0043,-0.2684,,
 color:green x:186.125 y:15.2339 z:5 error:0.005 angles: ,  15 :  0.2986,-0.3257,0.0016,-0.2751,,
 color:green x:185.985 y:15.2378 z:5 error:0.005 angles: ,  16 :  0.2994,-0.3168,-0.0002,-0.2803,,
 color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  -0.0105,0.0104,-0.0008,-0.0198,,
 color:green x:216.749 y:106.886 z:61.25 error:0 angles: ,  1 :  0.0075,0.0632,-0.0090,-0.1742,,
 color:green x:214.847 y:100.772 z:57.5 error:0 angles: ,  2 :  0.0262,0.0826,-0.0145,-0.2650,,
 color:green x:212.946 y:94.658 z:53.75 error:0 angles: ,  3 :  0.0453,0.0876,-0.0192,-0.3293,,
 color:green x:211.044 y:88.544 z:50 error:0 angles: ,  4 :  0.0645,0.0839,-0.0230,-0.3775,,
 color:green x:209.143 y:82.43 z:46.25 error:0 angles: ,  5 :  0.0840,0.0735,-0.0260,-0.4134,,
 color:green x:207.242 y:76.316 z:42.5 error:0 angles: ,  6 :  0.1034,0.0575,-0.0284,-0.4391,,
 color:green x:205.34 y:70.202 z:38.75 error:0 angles: ,  7 :  0.1230,0.0366,-0.0299,-0.4557,,
 color:green x:203.439 y:64.088 z:35 error:0 angles: ,  8 :  0.1423,0.0113,-0.0305,-0.4641,,
 color:green x:201.537 y:57.974 z:31.25 error:0 angles: ,  9 :  0.1615,-0.0182,-0.0300,-0.4644,,
 color:green x:199.636 y:51.86 z:27.5 error:0 angles: ,  10 :  0.1807,-0.0517,-0.0285,-0.4566,,
 color:green x:197.735 y:45.746 z:23.75 error:0 angles: ,  11 :  0.1995,-0.0895,-0.0259,-0.4405,,
 color:green x:195.833 y:39.632 z:20 error:0 angles: ,  12 :  0.2183,-0.1318,-0.0219,-0.4155,,
 color:green x:193.932 y:33.5179 z:16.25 error:0 angles: ,  13 :  0.2369,-0.1790,-0.0165,-0.3804,,
 color:green x:192.03 y:27.4039 z:12.5 error:0 angles: ,  14 :  0.2555,-0.2322,-0.0095,-0.3331,,
 color:green x:190.129 y:21.2899 z:8.75 error:0 angles: ,  15 :  0.2742,-0.2933,-0.0004,-0.2699,,
 color:green x:188.228 y:15.1759 z:5 error:0 angles: ,  16 :  0.2936,-0.3669,0.0113,-0.1816,,
 color:green x:188.087 y:15.1798 z:5 error:0 angles: ,  1 :  0.2938,-0.3636,0.0110,-0.1884,,
 color:green x:187.947 y:15.1837 z:5 error:0 angles: ,  2 :  0.2940,-0.3602,0.0105,-0.1953,,
 color:green x:187.807 y:15.1875 z:5 error:0 angles: ,  3 :  0.2942,-0.3570,0.0100,-0.2018,,
 color:green x:187.667 y:15.1914 z:5 error:0 angles: ,  4 :  0.2944,-0.3538,0.0096,-0.2083,,
 color:green x:187.527 y:15.1953 z:5 error:0 angles: ,  5 :  0.2947,-0.3506,0.0092,-0.2147,,
 color:green x:187.387 y:15.1991 z:5 error:0 angles: ,  6 :  0.2949,-0.3476,0.0088,-0.2209,,
 color:green x:187.246 y:15.203 z:5 error:0 angles: ,  7 :  0.2952,-0.3447,0.0083,-0.2271,,
 color:green x:187.106 y:15.2069 z:5 error:0 angles: ,  8 :  0.2954,-0.3417,0.0078,-0.2332,,
 color:green x:186.966 y:15.2107 z:5 error:0 angles: ,  9 :  0.2956,-0.3388,0.0075,-0.2391,,
 color:green x:186.826 y:15.2146 z:5 error:0 angles: ,  10 :  0.2959,-0.3359,0.0071,-0.2450,,
 color:green x:186.686 y:15.2184 z:5 error:0 angles: ,  11 :  0.2961,-0.3331,0.0065,-0.2508,,
 color:green x:186.546 y:15.2223 z:5 error:0 angles: ,  12 :  0.2964,-0.3304,0.0062,-0.2565,,
 color:green x:186.406 y:15.2262 z:5 error:0 angles: ,  13 :  0.2966,-0.3277,0.0058,-0.2621,,
 color:green x:186.265 y:15.23 z:5 error:0 angles: ,  14 :  0.2968,-0.3250,0.0054,-0.2676,,
 color:green x:186.125 y:15.2339 z:5 error:0 angles: ,  15 :  0.2971,-0.3224,0.0049,-0.2731,,
 color:green x:185.985 y:15.2378 z:5 error:0 angles: ,  16 :  0.2973,-0.3198,0.0045,-0.2785,,
 color:blue x:218.65 y:113 z:65 error:0 angles: ,  16 :  -0.0105,0.0104,-0.0008,-0.0198,,
 color:green x:216.388 y:106.911 z:61.25 error:0 angles: ,  1 :  0.0077,0.0743,-0.0096,-0.1951,,
 color:green x:214.126 y:100.822 z:57.5 error:0 angles: ,  2 :  0.0267,0.0989,-0.0156,-0.2959,,
 color:green x:211.865 y:94.7329 z:53.75 error:0 angles: ,  3 :  0.0462,0.1088,-0.0208,-0.3697,,
 color:green x:209.603 y:88.6439 z:50 error:0 angles: ,  4 :  0.0660,0.1095,-0.0251,-0.4263,,
 color:green x:207.341 y:82.5548 z:46.25 error:0 angles: ,  5 :  0.0862,0.1031,-0.0288,-0.4701,,
 color:green x:205.079 y:76.4658 z:42.5 error:0 angles: ,  6 :  0.1063,0.0909,-0.0318,-0.5037,,
 color:green x:202.818 y:70.3767 z:38.75 error:0 angles: ,  7 :  0.1267,0.0738,-0.0340,-0.5284,,
 color:green x:200.556 y:64.2877 z:35 error:0 angles: ,  8 :  0.1470,0.0524,-0.0354,-0.5452,,
 color:green x:198.294 y:58.1987 z:31.25 error:0 angles: ,  9 :  0.1671,0.0269,-0.0357,-0.5542,,
 color:green x:196.032 y:52.1096 z:27.5 error:0 angles: ,  10 :  0.1872,-0.0023,-0.0350,-0.5560,,
 color:green x:193.771 y:46.0206 z:23.75 error:0 angles: ,  11 :  0.2071,-0.0353,-0.0334,-0.5506,,
 color:green x:191.509 y:39.9315 z:20 error:0 angles: ,  12 :  0.2269,-0.0721,-0.0304,-0.5377,,
 color:green x:189.247 y:33.8425 z:16.25 error:0 angles: ,  13 :  0.2462,-0.1119,-0.0263,-0.5178,,
 color:green x:186.985 y:27.7535 z:12.5 error:0 angles: ,  14 :  0.2658,-0.1571,-0.0208,-0.4880,,
 color:green x:184.723 y:21.6644 z:8.75 error:0 angles: ,  15 :  0.2851,-0.2063,-0.0137,-0.4495,,
 color:green x:182.462 y:15.5754 z:5 error:0 angles: ,  16 :  0.3045,-0.2609,-0.0048,-0.3997,,